<!DOCTYPE html>
html lang="ja"
  head
    meta charset="UTF-8" /
    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    meta http-equiv="X-UA-Compatible" content="ie=edge" /
    == stylesheet_tag 'app'
    == javascript_tag 'app'
    title Sinatra app template
  body
    ==yield
